# postgresql creds

db_host = localhost
port = 5432
db_user = postgres
db_pwd = postgres
db_name = dataspark

# Mysql Connection

# username = root
# password = Genga@6365
# hostname = localhost
# db_name = dataspark
# endpoint = 3306