# Mysql Connection
user = root
password = Genga@6365
hostname = localhost
database = dataspark
endpoint = 3306

# postgresql creds

# sql_host = localhost
# sql_db_endpoint = 5432
# sql_db_usr = postgres
# sql_db_pwd = postgres
# sql_db_dbname = dataspark